# HomeAutomation

./: HomeAutomation.sln
HomeAutomation.Api/: HomeAutomation.Api.csproj  Program.cs  Startup.cs  appsettings.json
HomeAutomation.Api/Controllers/: HomeAssistantController.cs
HomeAutomation.Api/Properties/: launchSettings.json
HomeAutomationModel/: BaseClass.cs  GeneralTerms.cs  HomeAssistantBase.cs  HomeAutomationModel.csproj
HomeAutomationModel/CustomViewModule/: CustomViewModuleRequest.cs  CustomViewModuleResponse.cs
HomeAutomationModel/Dialogflow/: DialogflowRequest.cs  DialogflowResponse.cs
HomeAutomationModel/Enum/: DeviceEnum.cs  SonoffRequestCommandEnum.cs
HomeAutomationModel/Model/: Action.cs  Area.cs  Device.cs  DeviceChannelDetail.cs  Model.cs  State.cs  TypeDevice.cs
HomeAutomationModel/SonoffDualR2/: SonoffDualR2Commands.cs  sonoffDualR2.cs
HomeAutomationRepository/: HomeAutomationRepository.csproj
HomeAutomationRepository/Concrete/: HomeAssistantRepository.cs  HomeAutomationContext.cs
HomeAutomationRepository/Interface/: IHomeAssistantRepository.cs
HomeAutomationService/: HomeAutomationService.csproj
HomeAutomationService/Concrete/: BaseService.cs  HomeAssistantService.cs
HomeAutomationService/Interface/: IHomeAssistantService.cs
